NAME="Example DJ server"
DESCRIPTION="A simple DJ server running in Docker"
INDEX=postgresql://username:FoolishPassword@host.docker.internal:5434/dj
REPOSITORY=examples/configs
REDIS_CACHE=redis://host.docker.internal:6379/0
CELERY_BROKER=redis://host.docker.internal:6379/1
