NAME="Example DJ server"
DESCRIPTION="A simple DJ server running locally"
INDEX=postgresql://username:FoolishPassword@localhost:5434/dj
REPOSITORY=examples/configs
REDIS_CACHE=redis://localhost:6379/0
CELERY_BROKER=redis://localhost:6379/1
